<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
  -->

<project name="Primarch" basedir="D:\projects\prj\primarch\trunk"
         default="archive">

    <path id="src.files">
        <pathelement location="src"/>
    </path>

    <property name="bin.dir" location="bin"/>
    <property name="robocode.dir" location="D:\my\rc"/>
    <property name="robocode.jar" location="${robocode.dir}\libs\robocode.jar"/>
    <property name="benchmark.dir" location="benchmark"/>
    <property name="version" value="2.0.6"/>
    <property name="bot.benchmark.dir" value="D:\projects\prj\RC\branches\utilits\BotBenchmark"/>
    <property name="bot.benchmark.classes" value="${bot.benchmark.dir}\bin"/>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles source files">

        <javac destdir="${bin.dir}" debug="on" debuglevel="lines,vars,source" optimize="yes">
            <src refid="src.files"/>

            <classpath>
                <pathelement location="${robocode.dir}\libs\robocode.jar"/>
            </classpath>
        </javac>

        <copyfile src="src/lxx/Primarch.properties" dest="bin/lxx/Primarch.properties"/>
    </target>

    <target name="clean" description="Deletes all previous build artifacts">
        <delete dir="${bin.dir}"/>
    </target>

    <target name="archive" depends="clean, compile">
        <echo file="${bin.dir}/lxx/Primarch.properties">robot.description=Courage and honour!
            robot.webpage=http://sites.google.com/site/rcultramarine/home
            robocode.version=1.7
            robot.java.source.included=false
            robot.version=${version}
            robot.author.name=Alexey Zhidkov
            robot.classname=lxx.Primarch
            robot.name=UltraMarine
        </echo>

        <jar destfile="lxx.Primarch_${version}.jar" compress="true">
            <fileset dir="${bin.dir}"/>
        </jar>

        <copy todir="${robocode.dir}\robots\">
            <fileset file="lxx.Primarch_${version}.jar"/>
        </copy>
    </target>

    <target name="init_benchmark" depends="archive">
        <tstamp>
            <format property="TODAY" pattern="yyMMdd"/>
        </tstamp>

        <tstamp>
            <format property="NOW" pattern="HHmm"/>
        </tstamp>

        <property name="bench.results.dir" value="${benchmark.dir}\${TODAY}\${NOW}"/>

        <mkdir dir="${bench.results.dir}"/>
    </target>

    <target name="simple_targeters_bench" depends="init_benchmark">

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch simple_targeters 2 35 ${bench.results.dir}\simple_targeters.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <copydir src="${bench.results.dir}" dest="${benchmark.dir}"/>

    </target>

    <target name="bench" depends="archive, simple_targeters_bench">

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch barracuda 1000 35 ${bench.results.dir}\barracuda.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch devil_fish 1000 35 ${bench.results.dir}\devil_fish.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch quick_roborumble 3 35 ${bench.results.dir}\quick_roborumble.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch top10 3 35 ${bench.results.dir}\top10.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <java classpath="${bot.benchmark.classes};${robocode.jar}" classname="ru.jdev.robocode.benchmark2.BotBenchmark2"
              args="lxx.Primarch roborumble 1 35 ${bench.results.dir}\roborumble.br"
              dir="${bot.benchmark.dir}" fork="yes">
        </java>

        <copydir src="${bench.results.dir}" dest="${benchmark.dir}"/>

    </target>

</project>
