#Bots code size
#Wed Jul 06 12:13:11 NOVST 2011
bayen.UbaRamLT_1.0=525
Krabb.fe4r.Fe4r_0.4=5576
mcb.Audace_1.3=3034
kawigi.micro.Shiz_1.1=749
pe.SandboxDT_3.02=36539
cx.mini.BlackSwans_0.60=1447
ratosh.nano.Debo_1.36=180
labg.Cataclysm_2.05=15691
chickenfuego.UrChicken2_1.0=70
mym.EdgeStalker_1.0=715
fullsail.TimbotNoPrediction_1.0=1269
vft.Hrist_1.0=324
ratosh.Nobo_0.21=243
ins.MobyNano_0.8=249
ebo.Tahoe_1.1.79=17923
chase.s2.Genesis_1.1=9523
pe.minimelee.SandboxMiniMelee_1.1=1498
mz.NanoGod_2.02=249
lrem.micro.FalseProphet_Alpha=693
simonton.nano.WeekendObsession_S_1.7=249
dz.Caedo_1.4=13313
pulsar.PulsarNano_0.2.4=249
pe.mini.SandboxMini_1.2=1481
lrem.magic.TormentedAngel_Antiquitie=3056
dz.MostlyHarmlessNano_2.1=248
oog.PricklyPear_1.0.6=5037
kawigi.robot.Girl_1.2=1802
quietus.NarrowRadar_0.1=361
braaropolis.Abot_1.0=173
bh.PencilRain_0.01=20057
bayen.nut.Squirrel_1.621=13620
simonton.mini.WeeksOnEnd_1.10.4=1492
bayen.nano.Squirrel_0.2=247
m3thos.Eva00_1.1=715
dummy.micro.Sparrow_2.5=749
voidious.Diamond_1.5.38b=44075
sample.SpinBot_1.0=81
jep.nano.Hotspur_0.1=219
stelo.Mirror_1.1=4735
nat.nano.Ocnirp_1.73=235
oog.melee.Mercutio_1.0=735
cf.OldMan.OldManXP_0.1=2411
hvilela.HVilela_0.9=2070
ary.nano.AceSurf_1.2=249
synapse.Geomancy_15=12202
ags.Midboss_1s=26502
timmit.nano.TimDog_0.33=248
mz.Movement_1.8=124
ry.VirtualGunExperiment_1.2.0=5556
gh.nano.Grofvuil_0.2=249
wiki.nano.DevilFISH_1.0=244
kinsen.nano.Senticous_1.0=242
uccc.Dorito_1.12=2586
gwah.GerryBotMkII_1.5.1=320
dsx724.VSAB_EP3a_1.0=4254
synnalagma.test.MiniNeural_1.1=1480
simonton.micro.WeeklongObsession_3.4.1=687
geep.mini.GPBotA_1.0=1347
lunchie.Lunchbox_0.93=3869
stelo.RamTrackSurfer_1.2=2515
dummy.mini.Parakeet_2.40=1255
spinnercat.haiku.Refrigerator_1.1=126
wcsv.Stampede2.Stampede2_1.1.0=6309
mbro.Detektor3_0.1.1=707
nz.jdc.nano.NeophyteSRAL_1.2=245
kc.nano.Splinter_1.2=249
jcs.Megatron_1.2=2943
arthord.micro.Muffin_0.6.1=746
mld.Infinity_2.2=248
ary.FourWD_1.3d=4533
dittman.BlindSquirl_Retired=2280
jep.Terrible_0.4.1=2955
ntc.Plains_0.9=711
vuen.Fractal_0.55=14962
non.mega.NoName_0.0=2231
yk.JahMicro_1.0=734
exauge.Leopard_1.1.019=247
Krabb.sliNk.Garm_0.9u=225858
shu.nitro.LENIN_.T34=4460
sample.Walls_1.0=151
tango.Recrimpo_2.51=3087
Krabb.krabby.Krabby_1.18b=8274
sgp.SleepingGoat_1.1=245
jam.mini.Raiko_0.43=1294
lorneswork.Predator_1.0=1505
sigterm.Sigterm_1.0=11797
jk.mini.CunobelinDC_0.6=1476
tobe.mini.Charon_0.9=1499
testantiswapgun.AntiSwap_1.0=2798
demetrix.nano.SledgeHammer_0.22=245
WdV.Lesserbee_0.01=1755
uccc.Scrapple_1.0=51
robo.PartsBot_1.1=1758
matt.UnderDark3_2.4.34=9431
exauge.GateKeeper_1.1.121g=238
csm.NthGeneration_0.04=9268
cjk.Merkava_0.3.0=1025
mnt.SurferBot_0.2.5=4998
tobe.Relativity_3.9=9731
stf.PanzerGeneral_0.1=1118
stelo.UnfoolableNano_1.0=239
zh.UnderDog_0.0.2=6046
ary.nano.ColorNanoP_1.1=249
dcs.Eater_of_Worlds_1.1.3-A=2325
darkcanuck.Gaff_1.50=32953
rijteam.SmartDodge_1.1=2376
muf.CrazyKitten_0.9=7174
ayk.WallHugger_1.0=249
bp.Kuma_1.0=668
deo.FlowerBot_1.0=1855
kawigi.sbf.FloodHT_0.9.2=9922
agd.Mooserwirt2_2.7=32568
PkKillers.PkAssassin_1.0=745
xandercat.XanderCat_5.1.1=39395
pak.Dargon_.2c=1418
ndn.DyslexicMonkey_1.1=541
jgap.JGAP23423_1.0=271
pez.clean.Swiffer_0.2.9=5532
wcsv.mega.PowerHouse2_0.2=9235
EE.LittleBig_1.0=3129
js.PinBall_1.6=247
oa.weak.FlyMk1_0.1=1449
nat.Samekh_0.4=38989
gadsky.Gadsky_1.01=3949
ry.LightningBug_1.0=745
jw.Booring_1.11=10652
drm.Magazine_0.39=18966
ry.Worst_1.0=116
tcf.Drifter_29=27612
tornyil.bottomup.BottomUp_1.05=729
dz.OthoMini_0.15=1495
Noran.BitchingElk_0.054=2343
jab.micro.Sanguijuela_0.8=748
pez.mako.Mako_1.5=4685
cbot.cbot.CBot_0.8=12494
cx.mini.Cigaret_1.31=1476
gu.MicroScoob_1.3=745
ad.Quest_0.10=2940
janm.Jammy_1.0=249
marcinek.TopGun_1.3=532
rampancy.Durandal_2.2d=17957
kawigi.sbf.FloodSonnet_0.9=3281
awl.Locutus_1.0=3271
ma.is.fon.rs.RobotA_0.01=113
stelo.MatchupAGF_1.1=2858
dft.Krazy_1.5=1506
skm.PateranBotlock2_1.0=823
myl.micro.Avipes_1.00=657
ntw.Sighup_1.5=1414
rz.SmallDevil_1.502=248
apv.MicroAspid_1.8=662
populations.TrainStoopidbot_0.01=1434
pez.mini.Tityus_0.9.1=1481
ak.Fermat_2.0=10977
matt.advanced.Katana_1.0=4448
darkcanuck.Holden_1.13a=31360
krzysiek.robbo2.Robbo_1.0.0=3684
bvh.mini.Mjolnir_0.3=1484
asm.Statistas_0.1=2212
nat.micro.Reepicheep_0.1a=740
PK.Twardy_0.4.2=1913
cx.Princess_1.0=35197
ph.Thinker_0.2.5=7950
rsim.mini.BulletCatcher_0.4=1489
hirataatsushi.Trinity_0.003=5087
nic.Nicator_2.4=8070
gh.micro.Grinnik_0.7=726
SHAM.WOW_1.4=3298
bzdp.Pansy_2.1=249
kawigi.nano.ThnikkaBot_0.9=248
myl.nano.KomoriNinja_1.1=246
kawigi.f.FhqwhgadsMicro_1.0=749
joe.ADinosaur_1.0=547
dft.Calliope_5.6=2216
spinnercat.CopyKat_1.2.3=249
germ.TheMind_.2=550
tad.Dalek98_0.98=24774
baal.nano.N_1.42=244
sample.Corners_1.0=373
wiki.WaveRammer_1.0=2183
stuff.Vlad_0.1=249
cx.micro.Smoke_0.96=746
rcp.Kuramatron_1.0=365
robar.nano.Pugio_1.49=249
myl.micro.Predator_1.50=748
md.VelociRaptor_1.3=3003
sgp.nano.FurryLeech_1.0=245
sL300.Mozart_life=1768
mz.NanoDeath_2.56=169
spinnercat.mega.Tardis_1.2=3119
jep.nano.Hawkwing_0.4.1=151
gimp.GimpBot_0.1=1564
sanyi.mikrobi.Roberto_1.0=3138
jab.avk.ManuelGallegus_0.6=9591
asd.Cthulhu_1.2=8392
wiki.mini.Sedan_1.0=1451
fullsail.LaxativeTeaTwo_1.0=2756
de.erdega.robocode.Polyphemos_0.4=4862
non.mega.NaN_0.1=2901
Queens_teamrobot.UltraRazor_1.0=1981
homerbots.h1_1.0=2514
dmp.nano.Eve_3.41=244
am.Miedzix_2.0=2295
cbot.agile.Nibbler_0.2=7281
davidalves.Phoenix_1.02=35448
darkcanuck.Pris_0.88=34391
apv.ScruchiPu_1.0=11911
whind.Wisdom_0.5.1=2620
alex.Diabolo5_1.1=2349
zyx.nano.Ant_1.1=249
pez.rumble.CassiusClay_2rho.01b=10878
ad.last.Bottom_1.0=245
uccc.RingDing_1.12=1481
staticline.Whiskey_0.5.3=2734
klein.GottesKrieger_1.1=7169
skm.Ryubot_1.0=1323
dggp.haiku.gpBot_0_1.1=125
deith.Czolgzilla_0.11=9381
bbo.TheRoof_1.4.3=1320
gh.mini.Gruwel_0.9=1496
el33t.EL33tGangstarr2_2.0=181
bvh.micro.Svadilfari_0.2=701
amk.superstrike.SuperStrike_0.3=2291
robar.haiku.Spike_1.0=126
pez.mini.Pugilist_2.4.18=1498
zyx.nano.EscherichiaColi_1.0=249
erdnis.Rover_0.3=2044
zyx.nano.RedBull_1.0=246
AIR.iRobot_1.0=1124
stelo.Lifestealer_1.0=996
sample.RamFire_1.0=209
dz.GalbaMini_0.121=1459
wiki.mako.MakoHT_1.2.2.1=3213
jk.precise.Wintermute_0.7=15015
bvh.mini.Fenrir_0.39=1483
jgap.JGAP12584_1.0=442
pez.mini.VertiLeach_0.4.0=1499
serenity.serenityFire_1.29=6460
awesomeness.Elite_1.0=240
eskimo.micro.Echo_0.1=489
ch.rhj.rbc.RHJ1_1.0=944
pi.Dark_10=8789
RobotMarco.MarcoV_0.1=91
gg.Wolverine_2.0=9144
spinnercat.Robovirus_2.718=6143
donjezza.Muncho_1.0=242
myl.micro.NekoNinja_1.30=748
shrub.Vapour_v159=21098
nanoskank.NanoSkank_1.0=248
jgap.JGAP7247_2_1.0=617
wit.Chuliath_1.0=1767
davidalves.net.DuelistMicroMkII_1.1=748
nexus.One_1.0=2189
abud.ThirdRobo_1.0=1698
repositorio.NanoStep_1.0=246
aw.GreatWolf_3.0=9781
dummy.micro.HummingBird_2.14=729
rz.Artist_0.2=742
ntc.Knowledge_1.1=748
codemojo.nano.Woot_1.0=249
tjk.deBroglie_0.66=8228
uccc.MilkyWay_1.01=3853
hirataatsushi.Neo_1.6=2110
intruder.PrairieWolf_2.61=23780
rz.Apollon_0.23=1497
jgap.JGAP7958_1.0=380
csp.Eagle_3.30=2057
pez.mini.ChironexFleckeri_0.5=1499
bvh.fry.Freya_0.82=6033
mue.Hyperion_0.8=17961
pulsar.PulsarMax_0.8.9=24088
Gecko.ultimateGeckoBot_1.0=1029
japs.Serenity_1.0=728
lrem.quickhack.QuickHack_1.0=3915
zen.Lindada_0.2=3835
ara.Shera_0.88=13777
techdude.kombat.FlamingKombat_1.5=1536
tobe.calypso.Calypso_4.1=249
pez.frankie.Frankie_0.9.6.1=1944
ne.Chimera_1.2=12571
lrem.Spectre_0.4.4=3488
pulsar.Nanis_0.3=246
kc.mini.Vyper_0.311=1490
stelo.PastFuture_2.1.9=6696
cx.CigaretBH_1.03=3145
madmath.Cow_0.1.1=1549
quietus.Invader_0.1=483
lion.Kresnanano_1.0=249
simonton.beta.LifelongObsession_0.5.1=11361
zyx.mega.YersiniaPestis_3.0=23172
nz.jdc.micro.HedgehogP_1.2=748
jk.micro.Toorkild_0.2.4b=749
shinh.Entangled_0.3=15134
is.fon.rs.FonDestroyer3084_1.0=89
oog.mini.AlphaDragon_0.1=1490
synnalagma.NeuralPremier_0.51=22976
davidalves.Firebird_0.25=29094
robar.nano.Assertive_0.3=247
ary.SMG_1.01=3959
stelo.Randomness_1.1=1520
jekl.DarkHallow_.90.9=5307
amk.ChumbaWumba_0.3=4167
kcn.unnamed.Unnamed_1.21=5824
rz.GlowBlowAPM_1.0=1440
cjk.Merkava_0.1.1=193
nkn.mini.Jskr0_0.1=1498
KiraNL.Chupacabra_0.5=1892
TJ.Exupery_1.39=2382
amk.jointstrike.JointStrike_0.2=1240
positive.Portia_1.26e=50899
goblin.Bender_2.4=1405
oog.nano.SavantWS_0.1=248
tobe.Saturn_lambda=8195
cjm.Che_1.2=1459
dcs.PM.Eater_of_Worlds_PM_1.2=2543
florent.test.Toad_0.14t=26394
sul.BlueBot_1.0=249
davidalves.net.DuelistNano_1.0=245
NDH.GuessFactor_1.0=993
ags.micro.Carpet_1.1=732
jbot.Rabbit2_1.1=21337
marksteam.Phoenix_1.0=1424
bvh.frg.Friga_0.112dev=1999
pedersen.Ugluk_1.0=30972
jcs.Seth_1.8=5876
cjm.Charo_1.1=741
apv.AspidReloaded_0.6=1241
krillr.mega.Psyche_0.0.3=9366
dsw.StaticD_1.0=310
benhorner.PureAggression_0.2.6=6964
apv.LauLectrik_1.2=2861
brainfade.melee.Dusk_0.44=3435
nexus.Prototype_1.0=747
dft.Cyanide_1.90=5542
gwah.GBotMarkIV_1.0=690
kawigi.sbf.FloodMicro_1.5=749
m3thos.Eva02_0.7.1=2591
mld.Wisdom_1.0=244
cf.mini.Chiva_1.0=1481
pe.SandboxLump_1.52=7251
jaybot.bots.Oddball_4.0=19952
fw.Number1_1.0b=1272
rapture.Rapture_2.13=7602
kc.micro.Thorn_1.252=748
syl.Centipede_0.5=10872
kinsen.melee.Angsaichmophobia_1.8c=10222
wit.Deep7_2.0=1471
dft.Virgin_1.25=3749
geep.mini.GPBotB_1.1=1472
ary.Crisis_1.0=2307
wiki.mini.Griffon_0.1=1496
robar.nano.Mosquito_1.1=249
dcs.Eater_of_Worlds_Mini_1.0=1163
chase.pm.Pytko_1.0=1477
gio.RealGioBot_1.0=264
kano.gamma.KanoGamma_1.8=5221
vjik.UnViolation_1.1=4441
ahr.ice.Ice_1.0=8013
timmit.mini.TimVA_0.43=1110
abc.Tron_2.02=14903
pl.Patton.GeneralPatton_1.54=5567
exauge.LemonDrop_1.6.130=648
hp.Athena_0.1=2121
cf.proto.Shiva_2.2=3674
SuperSample.SuperCrazy_1.0=833
fm.claire_1.7=186
emp.Yngwie_1.11=19048
step.nanoPri_1.0=246
demetrix.ForceMajeure_0.75=5986
Krabb.krabby2.Krabby2_1.9o=17514
mbro.BelajarBot_0.0.3=434
ivor.prophet.Prophet_0.01=4757
paolord.TheHulk_1.0=387
fromHell.CHCl3_1.4.0=2762
stefw.Tigger_0.0.23=4412
kc.micro.WaveShark_0.31=748
projectx.TestNano_1.0=248
urdos.URDOS_1.3=6739
oog.melee.Capulet_1.1=741
m3thos.mini.Eva01_0.5.5=1499
css.Delitioner_0.11=4569
mld.DustBunny_3.8=248
DM.Mijit_.3=732
cx.Lacrimas_1.36=7610
yarghard.Y101_1.0=247
winamp32.micro.MicroMacro_1.0=748
KiraNL.SpaceKees_0.1=1654
timmit.TimmiT_0.22=2164
robar.micro.Gladius_1.15=744
ntc.Lasers.Lasers_0.9=4021
ab.DengerousRoBatra_1.3=3677
tobe.Fusion_1.0=13685
shrub.Silver_v048=13331
bndl.LostLion_1.2=7635
hapiel.Spiral_0.1=250
brainfade.Fallen_0.63=6142
sos.SOS_1.0=3417
apv.test.Virus_0.6.1=8296
vft.Valkyrie_1.0=523
stelo.MoojukNano_1.2=233
kanishk.Fr0z3n_1.1=1428
rdt199.Warlord_0.73=10873
apv.NanoLauLectrik_1.0=244
strider.Mer_1.1.0=246
sadoner.killer_0.2=1943
florent.small.LittleAngel_1.8=1499
rsk1.RSK1_4.0=5109
takeBot.WeavingWiggle_1.1=2652
wcsv.PowerHouse.PowerHouse_1.7e3=9066
jp.SineWall_1.0=295
bwbaugh.nano.Tirunculus_0.0.0a=242
stelo.Chord_1.0=2398
radnor.RamRod_1.0=821
kjc.MailManX_2.0=68
dft.Immortal_1.40=8194
myl.micro.Troodon_1.10=738
ph.musketeer.Musketeer_0.6=1715
as.xbots_1.0=250
ph.mini.Archer_0.6.6=1298
bvh.loki.Loki_0.5=2835
abc.tron3.Tron_3.11=21915
pez.nano.Icarus_0.3=246
kc.micro.Needle_0.101=732
robar.micro.Kirbyi_1.0=573
rampancy.micro.Epiphron_1.0=743
ahf.Acero_1.0=246
dk.stable.Gorgatron_1.1=18029
kawigi.nano.FunkyChicken_1.1=245
wiki.BasicGFSurfer_1.02=1937
sam.Samspin_1.0=208
zeze2.OperatorZeze_1.05=4562
demetrix.nano.Neutrino_0.27=245
techdude.Class2C.Class2C_0.1=9123
deewiant.Anomaly_0.2=4453
nova.Snow_1.0=486
elloco.Flower_0.1r1=685
wcsv.Stampede_1.3.3=5286
bayen.UbaMicro_1.4=739
ratosh.Wesco_1.4=235
sul.NanoR2_1.32=246
bzdp.BoxCar_2.0=714
dans.Cinnamon_1.2=3589
xiongan.Xiongan_1.1=2827
jaw.Mouse_0.11=745
pak.JakeTheTestingRobot_.1b=370
elloco.Kabuto_0.2r=2577
gjr.Cephalosporin_0.2=2598
sqTank.waveSurfing.LionWWSVMvoid_0.01=23155
test.Fuzzer_1.0.1=3289
leb.ShootAnArrow_0.1=366
yk.JahRoslav_1.1=1165
robar.nano.Breeze_0.3=248
ms.Ares_0.19=17118
amk.ChumbaMini_0.2=1463
adt.Ar2_1.0=3139
starpkg.StarViewerZ_1.26=29777
gh.GrypRepetyf_0.13=4297
jam.RaikoMX_0.32=5452
morbid.MorbidPriest_1.0=28612
ahf.NanoAndrew_.4=235
whind.StrengthBee_0.6.4=18845
stelo.MatchupWS_1.2c=3904
ags.rougedc.RougeDC_willow=17865
adt.Ar1_2.1=1996
stelo.UntouchableNano_1.4=247
drm.CobraBora_1.12=19463
cx.BlestPain_1.41=18755
dsx724.VSAB_EP3_ATR_1.1=4317
jam.micro.RaikoMicro_1.44=744
amk.ShizzleStiX.ShizzleStiX_0.6=2930
nic.SnippetBot_1.0=791
sample.TrackFire_1.0=164
nat.nano.OcnirpPM_1.0=241
trab.Crusader_0.1.7=9426
caimano.Furia_Ceca_0.22=486
abc.Shadow_3.83c=30361
kawigi.mini.Fhqwhgads_1.1=1496
kvk.HebusLeTroll_0.41=15071
toz.Gnome_1.1=249
patson.PatsonTestBot_1.0=5192
ds.OoV4_0.3b=4972
jgap.JGAP6139_1.0=366
arthord.KostyaTszyu_Beta2=741
tm.Yuugao_1.0=33651
rus.vv.Dzhigit_1.1=240
rz.GlowBlowMelee_1.4=1498
rfj.Sunburn_1.1=5888
jrm.Test0_1.0=1778
ethdsy.Malacka_2.4=5805
grybgoofy.GoofyBot_0.10=2851
kcn.percept.PerceptBot_2.3=1314
gh.micro.GrubbmThree_0.9=684
oog.micro.Maui_1.2=702
pedersen.Hubris_2.4=41335
nat.micro.NP_1.34=718
matt.BlueMind_0.8.00=1888
nz.jdc.nano.NeophytePRAL_1.2=249
kurios.DOSexe_.9b=246
kurios.DOSexe_.9a=201
ary.micro.Weak_1.2=739
jp.Perpy_16.0=10470
axeBots.Okami_1.04=42678
elvbot.ElverionBot_0.3=344
djc.Aardvark_0.3.6=18785
nat.BlackHole_2.0gamma=17753
mladjo.iRobot_0.3=2130
oog.micro.SavantMicro_1.0=724
bvh.fnr.Fenrir_0.36l=6887
am.Miedzix_3.0=4202
eat.HumblePieLite_1.0=1499
mk.Alpha_0.2.1=8096
kid.Gladiator_.7.2=46143
nz.jdc.micro.HedgehogGF_1.3=747
dft.Cyprus_3.0=1485
ap.Frederick_1.1=649
stordy.StordyBot_1.0=3176
kc.serpent.WaveSerpent_2.11=30380
fnc.bandit.Bandit_5.2.0=8558
zyx.micro.Ant_1.1=745
oog.nano.MagicD2_2.4=249
jk.mega.DrussGT_2.0.0=34584
Noran.RandomTargeting_0.02=1926
buba.Buba_0.3=220
amarok.Rookie_1.1=7506
pez.gloom.GloomyDark_0.9.2=4456
wilson.Chameleon_0.91=4617
simonton.GFNano_D_3.1b=249
jje.BagPuss_1.2=5202
dam.MogBot_2.9=7112
dft.Guppy_1.0=248
mrm.MightyMoose_.2=309
ntc.Swim_0.9=748
mladjo.GnuKlub_0.1=2022
davidalves.net.Duelist_0.1.6src=11841
DM.Capriite_3.7.2=3944
voidious.mini.Komarious_1.88=1496
DM.Chicken_4.0=2247
jcs.Decepticon_2.5.3=2379
wiki.mini.GouldingiHT_1.0=1499
sample.MyFirstRobot_1.0=55
ph.micro.Pikeman_0.4.5=744
et.Predator_1.8=11756
robar.nano.Prestige_1.0=249
deo.virtual.RainbowBot_1.0=8353
kawigi.sbf.Teancum_1.3=1452
hamilton.Hamilton_1.0=9324
dks.MicroDanMK2_1.0=616
davidalves.net.DuelistMini_1.1=1473
jekl.Jekyl_.70=11137
myl.nano.Kakuru_1.20=244
banshee.mini.Nexus6_0.2.0=1362
xandercat.Rowdy_1.2.1=29442
oog.nano.SavantVS_1.1=249
bons.NanoStalker_1.2=200
jekl.mini.BlackPearl_.91=1372
donjezza.Jezza_1.0=246
taqho.taqbot_1.0=7734
arthord.NanoSatanMelee_Beta=247
tide.pear.Pear_0.62.1=15468
throxbot.ThroxBot_0.1=3689
jaybot.adv.bots.JayBot_2.0=5484
matt.UnderDark4_0.4.00=1774
el.Attackr_0.1=996
usa.nano.Nemo_2.0=249
justin.DemonicRage_3.20=26631
kc.serpent.Hydra_0.21=11526
bigpete.Stewie_1.0=4237
ola.Puffin_1.0=2558
jasolo.Sonda_0.55=5076
oog.nano.Fuatisha_1.1=245
tw.Exterminator_1.0=2862
qohnil.blot.BlotBot_3.61=17797
ary.mini.Nimi_1.0=1451
nat.nano.OcnirpSNG_1.0b=247
radnor.DoctorBob_1.42=237
md.November_1.0=5780
kenran.mega.Pantheist_1.1=2769
mbh.Mbh_0.1=855
cx.micro.Blur_0.2=747
tcf.Repat3_2=4700
cs.ExclusionNano_1.1=248
dz.OthoMicro_0.12=747
mwj.A1176183_1.0=917
microtestbotpack.MicroTestBot_1.0=9810
pmc.SniperBot_1.0=609
kawigi.sbf.FloodNano_1.2=249
lechu.Ala_0.0.4=3228
stelo.MatchupMini_1.1=1277
pkdeken.Paladin_1.0=1026
sng.arco.Arco_0.0=1436
rc.yoda.Yoda_1.0.6c.fix=13127
rcb.Vanessa03_0=5766
mz.AdeptBSB_1.03=249
mnt.AHEB_0.6a=3428
kjc.Karaykan_1.0=58
kawigi.sbf.Barracuda_1.0=1499
element.Earth_1.1=2968
florent.XSeries.X2_0.17=54049
apollokidd.ApolloKidd_0.9=2290
mladjo.Grrrrr_0.9=1022
mladjo.Startko_1.0=793
NG.LegatusLegionis_1.2=147
NG.LegatusLegionis_1.1=219
NG.LegatusLegionis_1.0=219
lk.nano.Avesnar_1.1=249
sample.Crazy_1.0=135
lechu.Lechu_1.1=710
kronenthaler.Basilisk_1.0=2682
ebo.Sparse_0.02=7458
bvh.tyr.Tyr_1.74=4264
fnc.bandit2002.Bandit2002_4.0.2=7266
cjk.Merkava_0.2.0=1046
arthord.NanoSatan_Mu=243
mladjo.AIR_0.7=1238
pak.Dargon_1.0b=579
apv.Aspid_1.7=1467
wiki.nano.RaikoNano_1.1=247
sgp.JollyNinja_3.53=23654
dft.Freddie_1.32=247
chase.s2.Seraphim_2.0.9=13735
rz.GlowBlow_2.31=749
ncj.MoxieBot_1.0=8000
bbo.RamboT_0.3=655
povik.nano.Smilee_0.2.1=248
CharlieN.Omega.Omega_1.03=2745
cf.star.Star2_1.23=4124
takeBot.SpiralCrash_1.0=2390
mld.Moebius_2.9.3=249
dz.GalbaMicro_0.11=748
oog.nano.Caligula_1.15=249
EFD.AdvancedEFD_0.4.5a=8451
ags.Glacier_0.2.7=16012
robar.micro.Topaz_0.25=493
dvogon.GangBang_1.0=922
tornyil.Lajcsi2.Lajcsi2sm_1.0=1350
timmit.nano.TimCat_0.13=246
zch.David_0.21=334
mdouet.BotKicker_2.0=1472
staticline.whiskey.Whiskey_0.6=5728
bvh.mini.Wodan_0.50=1447
step.NanoBidu_1.0=238
mz.Adept_2.65=249
DTF.Kludgy_1.2b=9025
arthord.micro.Apoptygma_0.4=746
ruc.nano.Zealot_0.2=246
panzer.Panzer_0.2=2000
pez.rumble.Ali_0.4.9=8203
gh.GresSuffurd_0.3.2=11732
ahr.ice.Ice_1.0.1=7073
stelo.Spread_0.2=9028
md.Pasta_1.1=4767
serenity.moonlightBat_1.17=5801
japs.Sjonniebot_0.9.1=1266
dukie.Ambassador_1.0=749
ao.T100_0.9=3336
fm.mammillarias_1.3=141
davidalves.PhoenixOS_1.1=10682
sgp.MadHatter_4.13=4045
ar.TheoryOfEverything_1.2.1=4720
rz.Aleph_0.34=11498
areb.Union_1.06=11335
alk.lap.LoudAndProud_2.23=26242
evd.X1_0.01=319
bvh.micro.Freya_0.3=744
zch.Hirkan_0.11=223
skm.butterfly_1.0=3759
ag.Gir_0.99=18412
strider.Festis_1.2.1=241
sch.Simone_0.3d=8732
dmp.micro.Aurora_1.41=740
kawigi.spare.SpareParts_0.7.6nosnd=16878
krillr.mini.JointStrike_2.0.0=1303
axeBots.HataMoto_3.09=27417
jaara.LambdaBot_1.1=7292
serenity.nonSense_1.39=6136
pfvicm.Sobieski_7.2.3b=563
bvh.mini.Freya_0.55=1487
arthord.MannyPacquiao_Delta2=249
gh.GrubbmGrb_1.2.4=8321
wcsv.Engineer.Engineer_0.5.4=8467
timmit.micro.TimXJ_0.22=759
ahf.r2d2.R2d2_0.86=1496
pez.nano.LittleEvilBrother_0.1=231
synapse.rsim.GeomancyBS_0.11=13525
ntc.Evader_1.2=773
kawam.kmBot9_1.0=3450
stelo.SteloTestNano_1.0=245
Fenix.FenixTrack_1.0=444
cx.nano.Smog_2.6=245
jt.SpearmintCT_Alpha=459
pl.Drum_0.1=3060
apv.TheBrainPi_0.5fix=14528
jwst.DAD.DarkAndDarker_1.1=5480
sample.Fire_1.0=196
voidious.Dookious_1.573c=23938
sample.Target_1.0=139
rus.vv.Snezhok_1.1=1487
jab.DiamondStealer_5=13622
pez.mini.Gouldingi_1.5=1390
axeBots.SilverSurfer_2.53.33fix=44357
el.JumpShoot_0.2=278
pez.micro.Aristocles_0.3.7=749
jaw.KarenCain_0.11=637
bjl.LoneDragon_0.5=26098
amk.Punbot.Punbot_0.01=473
voidious.micro.Jen_1.11=716
davidalves.net.DuelistMicro_1.22=748
pla.Memnoch_0.5=1970
oog.micro.MagicD3_0.41=747
mmb.Roskilde_0.5=2566
jcw.ArcherOne_1.0=192
ags.polished.PolishedRuby_1=16367
trab.nano.AinippeNano_1.3=246
eld.Hmm_1.0=766
lancel.Lynx_1.09=9287
da.NewBGank_1.4=4634
kid.Toa_.0.5=33843
sample.SittingDuck_1.0=197
stelo.FretNano_1.1=245
bvh.hdr.Hodur_0.4=1452
cjm.chalk.Chalk_2.6.Be=10550
stelo.PianistNano_1.3=203
vic.Locke_0.7.5.5=7853
test.Podgy_4.0=10023
jmcd.BeoWulf_2.8=12067
lazarecki.mega.PinkerStinker_0.7=12860
whind.Constitution_0.7.1=7599
sul.Pinkbot_1.1=231
florent.FloatingTadpole_1.2.6=16900
ary.Help_1.0=1605
sam.ChipmunkDuelist_1.0=1751
fullsail.SweetTea_1.1=444
tlp.ThreeLeggedPig_1=414
drd.Dreadknoght_0.9=76
myl.nano.Graviton_1.10=249
ar.QuantumChromodynamics_1.2.1=1193
fcr.First_1.0=591
franzor.Lizt_1.3.1=3805
mld.LittleBlackBook_1.69e=243
bing2.Melody_1.3.1=8194
rz.HawkOnFire_0.1=749
robar.nano.Scytodes_0.3=248
jcs.AutoBot_4.2.1=6647
rsim.micro.uCatcher_0.1=747
KiraNL.ChupaLite_0.4=1521
gg.Squaraus_0.6=2812
kjc.etc.Dharok_1.0=433
sul.Bicephal_1.2=246
spinnercat.Limit_.01=75
mue.Ascendant_1.2.27=24512
josago.Jorgito_0.16=5648
wiki.mini.BlackDestroyer_0.9.0=1428
robar.nano.BlackWidow_1.3=248
paulk.PaulV3_1.7=9488
paulk.PaulV3_1.6=8158
robar.nano.Vespa_0.95=249
paulk.PaulV3_1.5=6354
tzu.TheArtOfWar_1.2=20981
paulk.PaulV3_1.3=4053
gm.GaetanoA_2.15=14409
Bemo.Sweet30_1.6.1=19428
oa.weak.BotherBot_0.1=1288
buba.Archivist_0.1=249
mme.NikeEnhanced_2.0=388
stelo.PatternRobot_1.0=84
pb.Oscillator_1.0=380
frag.FragBot_1.0=12518
deo.CloudBot_1.3=1944
reaper.Reaper_1.1=23605
stelo.MirrorNano_1.4=247
apv.NanoLauLectrikTheCannibal_1.1=246
fushi.PvP1.PvP1_2004-02-16=8368
lw.LuthersTest_0.1=55
cjm.Chomsky_1.5=4957
dy.LevelOne_2.0=2504
ntw.Sigsys_1.6=247
pa.Improved_1.1=610
nz.jdc.nano.NeophytePattern_1.0=246
sample.Tracker_1.0=578
chase.c.Wristwatch_1.0=227
stelo.MatchupMicro_1.2=746
whind.Strength_0.6.4=14225
mn.Combat_2.1.0=9740
simonton.micro.GFMicro_1.0=749
mc.Messapia_0.1.8=97
cx.micro.Spark_0.6=739
kawigi.mini.Coriantumr_1.1=1498
sgp.ShiningBeetle_1.1=222
metal.small.MCool_1.21=11408
projectx.ProjectNano_2.0=249
ar.horizon.Horizon_1.2.2=10056
kinsen.nano.Quarrelet_1.0=240
jgap.JGAP130166_1.0=119
wiki.Wolverine_2.1=9040
spinnercat.Kitten_1.6=249
ntc.Cannon_1.12test=741
metal.small.dna2.MCoolDNA_1.5=32904
simonton.mega.SniperFrog_1.0.fix2=19578
djdjdj.NanoSkunk10_1.0=247
jsal.Jsalbot_1.0=605
kawigi.sbf.FloodMini_1.4=1498
cx.mini.Nimrod_0.55=1493
nammyung.ModelT_0.23=1907
kinsen.nano.Hoplomachy_1.6=246
jeremyreeder.Vincent_2011.12.09=732
fala.robocode.FalaRobot_1.0=788
stelo.MirrorMicro_1.1=550
takeBot.SpinSpiral_1.2=2632
banshee.micro.Nexus6_0.3.0=733
axeBots.Musashi_2.18=35791
robar.nano.MosquitoPM_1.0=248
lrem.micro.MoggFanatic_0.2=674
sm.Devil_7.3=11106
